# iprwcBackend

iprwc-backend/: HELP.md  pom.xml
iprwc-backend/src/main/java/com/example/iprwcbackend/: IprwcBackendApplication.java
iprwc-backend/src/main/java/com/example/iprwcbackend/config/: CorsConfig.java  SecurityConfig.java
iprwc-backend/src/main/java/com/example/iprwcbackend/controller/: AuthenticateController.java  CRUDController.java  OrderController.java  ProductController.java  UserController.java
iprwc-backend/src/main/java/com/example/iprwcbackend/filters/: JWTRequestFilter.java
iprwc-backend/src/main/java/com/example/iprwcbackend/model/: AuthenticationRequest.java  ProductModel.java  ShippingDetailsModel.java  User.java
iprwc-backend/src/main/java/com/example/iprwcbackend/repository/: ProductModelRepository.java  ShippingDetailsRepository.java  UserRepository.java
iprwc-backend/src/main/java/com/example/iprwcbackend/service/: CRUDService.java  CRUDServiceClass.java  JWTService.java  MyUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
iprwc-backend/src/main/resources/: application.properties
iprwc-backend/src/test/java/com/example/iprwcbackend/: IprwcBackendApplicationTests.java
